css         text/css
pdf         application/pdf
log         text/plain
png         image/png
jpg         image/jpg
mp3         audio/mpeg
flac        audio/flac
tar         application/x-tar
zip         application/zip
gzip        application/gzip
woff        font/woff
woff2       font/woff2
ttf         font/ttf
bin         application/octet-stream
file        application/octet-stream
com         application/octet-stream
extension   application/octet-stream
class       application/octet-stream
json        application/json
