<!DOCTYPE html>
<html>
    <head>
        <title>Content of <DIR></title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QsRFRYvIx2KeQAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAD2SURBVDjLY/zz989/BgoAEwOFYOANYPnx9zuDzywnhrdXPjAwsTAxCOsIMHx+/JXh54dfDLIuEgxWCnYM+8/vZfj04AvDj7c/GXikuBgKIosZguQjISb8+fvn/5+/f/7rZqj+181Q/X/t/aX/X39/+b/63tL/uhmq/02rtP9feHvm/6dfH/9vfLD6v26G6n+rVoP/MH0YXlDj02JgZ+Jg8JMLYWBgYGD48e4Xg46AAQMXMzeDh4wfAwMDA8Pnx18JhwEzIzNRYsMgGpl+/P3O4DLdEi7gONGcYcvjtQyOE81RxDY9WoMi5jLdkuHb368MjKN5gQEAcAVoiZVG3JkAAAAASUVORK5CYII="" rel="icon" type="image/x-icon" />
        <style type="text/css">
            body {
                margin: 0 auto;
                width: 600px;
            }
            h2 {
                color: green;
                font-size: 2em;
            }
            #claim {
                font-style: italic;
                margin-bottom: 70px;
            }
            ul {
                margin: 40px 0 40px 0;
            }
            ul li {
                margin: 5px 0 5px 0;
            }
            .dirlisting.linkparent {
                list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAJOjAACTowHRsvDGAAAAB3RJTUUH4wEYFjccaGS29QAAAQFJREFUOMu1k0FOwzAURJ9N2HeRHoTcAiFxgmzCokJq7kC5g1dUyBsfopeoL0Il2FMSFozhKyISUsRIUUbj7zgz/t+1XZ+BK+ANqFMMHwBt1z8AO76wSzE8Sr8ATsAKyF6bkeD4QTPDnWoBGq+Tf8PLDLd4rYDanHw2ixvgXnww+hm4FB/5F7Rd/ycNwCntRj43KYZBG66BrepCiuEg3QN7Wc+VuSrkufjdAjdm7aC3B+7Eb/1Su+UPigWbdpjhA/AMrIHj4hAXw6m3vxspxYBJu2Q0mNsp1gFGr8F411OZj++N/jTJregnbwZjitrw9UzNygO5DMakt7PhNu3RDGD+BLfvT5/T3CEaAAAAAElFTkSuQmCC);
                margin: 5px 0 20px 0;
            }
            .dirlisting.dir {
                list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAYAAADtc08vAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAGl1AABpdQG66v78AAAAB3RJTUUH4wEYFjYuuajWNAAAAF5JREFUKM9jjEnMWc7AwBDBgB0ELZk/ZX1MYg7DkvlTsCpgjEnM+c+AG/xnYGAIXDJ/ykZcCggZAAPLGBgYGLGI72RhIA5E4RAPZ2KgDDBRagDDqAGjBsAM2EuB/v0AGd0T1S0NQoAAAAAASUVORK5CYII=);
            }
            .dirlisting.file {
                list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAHGRAABxkQFLKbHhAAAAB3RJTUUH4wEYFjU2gekdoQAAAQ5JREFUOMvNkj0vREEUhp+Z3I1Gs9nCD1CISkslUak0hOYURpRHxc+w3XRbTMRo0AgVhZJKhKg2QanxA3wkV2FvzN7YG5nK28158z45H2NIJE7HgAdgkt/VjcHvpAU77JuZhjDAtjg9AZAN/U4Md7DVgXIN+KyIwDiwWwPtxeDXAYw47QBzddigu6cY/J04nQcugFbin7eKYtGI0xdgYkTLJbAUgz8Tp7PAVc0/tA3haoRTcboSg78GFoD3xF+1/E1H4nQ5Bn8JTANvI67QqGNxuhmDfwS6OQCAnjidAj5yAYBpD5abC/gJ5wL4F4Dq174WmYAD4Aa4zwLE4PtAP3cEW3/s10/ToGdry9u08AVXIkLZ2PfSiwAAAABJRU5ErkJggg==);
            }
        </style>
    </head>

    <body>
        <h1>Content of <DIR></h1>
        <LISTING>
        <hr>
        <h2>menial</h2>
        <p id="claim">
            Always at your service!
        </p>
    </body>
</html>
