bin         application/octet-stream
class       application/octet-stream
com         application/octet-stream
css         text/css
csv         text/comma-separated-values
deb         application/x-debian-package
extension   application/octet-stream
file        application/octet-stream
flac        audio/flac
gz          application/gzip
gzip        application/gzip
jpg         image/jpg
json        application/json
log         text/plain
mp3         audio/mpeg
pdf         application/pdf
png         image/png
tar         application/x-tar
ttf         font/ttf
woff        font/woff
woff2       font/woff2
zip         application/zip
