body, html {
    height: 100%;
}

h1 {
    color: green;
}

h2 {
    color: green;
    font-size: 20px;
    margin-top: 50px;
}

h1 a {
    color: green;
    text-decoration: none;
}

a {
    color: blue;
}

table {
    text-align: left;
    width: 500px;
}

#main {
    width: 600px;
    position: relative;
    margin: 0 auto;
    min-height: 500px;
}

#claim {
    font-style: italic;
    margin-bottom: 40px;
}

#footer {
    text-align: center;
    padding-top: 100px;
    width: 600px;
    margin: 50px auto 100px auto;
}

#navigation {
    text-align: center;
    padding-inline-start: 0px;

    li {
        padding-right: 10px;
        display: inline;
    }
}


.hashvalue {
    font-size: 0.7em;
}
